#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ensolvers
spring.datasource.username=root
spring.datasource.password=OleoHidraulica.+10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
